server {
    server_name app.fleetman.io;
    listen 12345;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:8081;
    }
}

server {
    server_name api.fleetman.io;
    listen 12345;
    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8082;
    }
}
# server {
#     server_name api.fleetman.io;
#     listen 5000:5159;
#     location / {
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://localhost:$http_port;
#     }
# }